html, body {
    background-color: pink;
    #box1 {
        width: 100px;
        height: 100px;
        background: url('../img/vue.png') no-repeat;
        background-size: 100% 100%;
    }
    #box2 {
        width: 200px;
        height: 200px;
        background: url('../img/react.png') no-repeat;
        background-size: 100% 100%;
    }
    #box3 {
        width: 300px;
        height: 300px;
        background: url('../img/angular.png') no-repeat;
        background-size: 100% 100%;
    }
}